\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{natbib}
\usepackage{graphicx}

\title{Laboratorio 3: Levantamiento de topología física y lógica}
\author{Boris Contreras A, José Undurraga\\Profesor: Nicolás Hidalgo\\Ayudante: Martin Griño}
\date{Septiembre 2017}


\begin{document}
\begin{figure}[t]
    \includegraphics[width=4cm, height=2cm]{logo}
    \label{fig:my_label}
\end{figure}

\maketitle
\newpage
\tableofcontents
\newpage
\section{Introducción}
El siguiente informe detalla los pasos realizados por nuestro equipo según lo detallado en el documento .PDF, el trabajo consiste en realizar actividades con el programa Scapy, encargado de gestionar de diversos modos los paquetes de red, junto al envió de estos mismo haciendo cambios en las direcciones MAC entre otras pruebas detalladas en este mismo. Todo analizado y monitoreado por el programa Wireshark.
\newpage

\subsection{Actividad}   
    \begin{itemize}
        \item Cree tres paquetes en Scapy de tipo ICMP.\\
        \begin{enumerate}
            \item Dirección de MAC de destino FF:FF:FF:FF:FF:FF:\\
            En este caso, ya que FF:FF:FF:FF:FF:FF es una dirección "universal" envía el mensaje a todos los equipos de la red, siendo un broadcast.\\
            \item Dirección de MAC de destino de otro equipo de la red:\\
            En este caso, el computador envía el mensaje al switch para que analice la MAC, y luego, lo redirecciona a su destino.
            \begin{figure}[h]
                \centering
                \includegraphics[scale=0.7]{pcapc.jpg}
                \caption{paquete de un pc a otro}
            \end{figure}
            \item Dirección de MAC de destino a un equipo que no esté en la red.\\
            En este caso, el computador envía el mensaje al switch y a este al ver que no hay ningún equipo representado con esa MAC, lo desecha. En caso que hubiera un router, lo enviaría hacía allá para ver si la MAC deseada se encuentra en esa red.\\
            
        \end{enumerate}
        \newpage
      \item Analizar la red\\
        Usando Wireshark entre a las paginas dadas por el ayudante y responda las siguientes preguntas y actividades en una hoja.\\
        \begin{enumerate}
            \item ¿Qué sucede con una contraseña en una página HTTPS?\\
            En este caso, no se muestran los datos del tráfico de la página, ya que el protocolo actúa de manera eficiente.
            \begin{figure}[h]
                \centering
                \includegraphics[scale=0.7]{facebook.jpg}
                \caption{intento de encontrar una password en facebook.}
            \end{figure}\\
            \item Identifique las 7 capas del modelo ISO al entrar a una página.\\
            Aplicación: Donde se lleva acabo la interacción usuario-página, es decir, poner correos, contraseñas, etc, para acceder a los datos.\\
            Presentation: Las letras y distintos datos que se pueden apreciar en la página.\\
            Session: Controla el flujo de datos cuando nosotros envíamos cosas al sitio web, tales como datos o archivos.\\
            Transport: Aquí es en donde luego de enviar nuestros datos(correos, contraseñas, etc) se envían hacía el servidor de la pagina.\\
            Network: En este paso se realiza la conexión del host de la pagina con nuestro ISP para la transferencia de datos.\\
            Data link: Cuando la información es recepcionada, esto ocurre gracias a la capa de enlace, que se asegura de esto.\\
            Physical: Y finalmente tendríamos los datos a los cuales queríamos ingresar.\\
            
            
            \item ¿Qué sucede con la contraseña al entrar a una página FTP?\\
            El protocolo FTP no brinda tanta seguridad como HTTPS, por lo que con wireshark si se puede extraer el usuario y contraseña ingresado en cierta pagina.
             \begin{figure}[h]
                \centering
                \includegraphics[scale=0.7]{pw.jpg}
                \caption{contraseña y usuario usados en el portal.}

            \end{figure}\\
        \end{enumerate}
    \end{itemize}
  \newpage  

\newpage
\section{Cuestionario}
\begin{enumerate}
    \item ¿Qué sucede cuando envió un paquete a la dirección FF:FF:FF:FF:FF:FF? ¿Quiénes lo reciben? ¿Por qué?\\
    R: Al enviar un paquete a la dirección FF:FF:FF:FF:FF:FF, este será recibido por todos los equipos conectados en la misma red, ya que esta dirección mac, es reconocida como un dirección universal, donde el paquete de datos la localizara en todos los equipos conectados en la red, por ende, enviándose a todo estos.
    
    \item ¿Qué pasa cuando envió un paquete con MAC destino a un equipo que no se encuentra en la red? ¿Quiénes lo reciben? ¿Por qué?\\
    R: El paquete llegara al switch, y este tratará de localizar al equipo con dicha mac, pero este al no localizarla no reenviara el paquete hacia ninguna dirección, por ende, nadie recibirá el paquete.

    
    \item ¿Qué pasa cuando envió un paquete con MAC destino a un equipo de la red? ¿Quiénes lo reciben? ¿Por qué?\\
    R: El paquete solo será recibido por el equipo con la mac destino, ya que al ser única la mac, y esta ser un método de autentificación, solo existirá un equipo que podrá recibir el paquete.

    
    \item ¿Cuál es la diferencia entre una página HTTP y otra HTTPS?\\
    R: La diferencia, radica en la seguridad, ya que el protocolo HTTPS, hace uso de un cifrado basado en las SSL que crea un canal cifrado, por lo que este protocolo, será más seguro que el HTTP.


    \item ¿En que podría influir en una compañía que los datos no sean seguros? Fundamente su respuesta.\\
    R: La no seguridad de datos en una compañía, podría influir de manera extremadamente negativa, ya que los datos podrían ser robados por terceros, causando muchos problemas de robo de identidad, robo de información privada y más, y estos problemas podrían llevar a demandas, perdida de usuarios, extorciones y demaces.

    
    
\end{enumerate}
\newpage
\section{Conclusión}
Ya realizado el laboratorio podemos concluir que el envío de información a través de internet es más peligroso de lo que parece, ya que haciendo algo tan simple como ver el tráfico de la red, puede extraerse información personal del usuario dependiendo del sitio en el que se encuentra. Por ejemplo, el portal que todos usamos fue el caso base para esto.
Además conocimos todo el proceso de creación y envío de paquetes desde cero, además de confirmar su recepción por medio de wireshark.
\newpage





\bibliographystyle{plain}
\bibliography{references}
\begin{itemize}
    \item http://omicrono.elespanol.com/2015/02/diferencia-entre-http-y-https-2/
    \item https://www.xatakamovil.com/conectividad/que-diferencia-hay-entre-http-y-https

    \item http://www.ticbeat.com/seguridad/diferencia-http-https/
    
    \item https://es.slideshare.net/EliasSimbaa/discovery-40-examen-captulo-i-examen-5-respuestas-o-solucionario-32521799

\end{itemize}
\end{document}
