\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\title{Laboratorio Socket}
\author{Boris Contreras - José Undurraga\\
Curso: Redes de datos\\
Profesor:Nicolás Hidalgo\\
Ayudante: Martín Griño.}
\date{November 2017}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\begin{figure}[t]
    \includegraphics[width=4cm, height=2cm]{logo.png}
    \label{}
\end{figure}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Introducción}
En el siguiente informe, se detallará como fue el proceso para crear un chatroom a través del uso de sockets y threads. Para poder conectar dos o más computadores en un chatroom común, en donde puedan comunicarse  unos con otros. Primero tendíamos crear un juego, pero sufrimos problemas técnicos y nos decidimos por el chatroom.
\newpage
\section{Desarrollo}
Servidor:
\begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{server.png}
                \caption{}
            \end{figure}\\
\begin{enumerate}
    \item “import threading” threading nos permite ejecutar multiples funciones al mismo tiempo.
    \item “server=socket.socket(socket.AF I N ET, socket.SOCK S T REAM )”se crea el servidor en TCP.
    \item “server.bind((’127.0.0.1’,PORT))” se enlaza el servidor a un respectivo ip y puerto.
    \item “server.listen(1000)” cantidad de clientes que puede conectar.
    \item “def recibir(sock, addr):” función que recibe el cliente.
    \item “nombre = sock.recv(1024)” recibe un nombre con un máximo de 1024
bytes.
   \item Figura 2, esta función revisa si el nombre está ocupado, sino lo agrega a una lista de clientes.
   \begin{figure}[h]
                \centering
                \includegraphics[width=6cm, heigth=2cm]{fig2.png}
                \caption{función que revisa el nombre.}
            \end{figure}\\
   \item “mensaje = sock.recv(1024)” recibe un mensaje con un máximo de 1024
bytes.
   \item “sock.close()” se cierra la conexión.
   \newpage
   
   \item Figura 3, esta función muestra como se recibe un cliente, y a través de esta misma se encuentra abierta para recibir más clientes.
   \begin{figure}[h]
                \centering
                \includegraphics[width=6cm, heigth=2cm]{fig3.png}
                \caption{}
            \end{figure}\\
  \end{enumerate}
   Cliente: Figura 4
   \begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{cliente.png}
                \caption{cliente del programa.}
            \end{figure}\\
    \begin{enumerate}
        \item “socket = socket.socket()” inicia el cliente.
        \item “socket.connect((”127.0.0.1”,PORT))” se conecta a la ip del servidor con
"PORT" definido anteriormente.
        \item “nombre = raw i nput(”Ingresesunombre : ”)”recibe el nombre por teclado.
        \item “socket.send(bytes(nombre))” envı́a el nombre seleccionado al servidor.
        \item “error = socket.recv(1024)” recibe un mensaje del servidor, con este mensaje se comprueba si el nombre esta ocupado o no.
        \item “mensaje = raw input(”Mensaje a enviar >> ”)”recibe un mensaje.
        \item “socket.send(bytes(mensaje))” envia el mensaje deseado al servidor.
        \item ”socket.close()” se termina la conexión, en el caso de nuestro cliente si el mensaje es "salir" el cliente cerrara la conexion.
    \end{enumerate}
    \newpage
    
\section{Conclusion}
Podemos concluir que gracias a este laboratorio, aprendimos a usar sockets y threads, con lo cual, pudimos desarrollar este chatroom implementado en python. Además, de las aplicaciones que tiene esta función como para crear juegos, y otras cosas.
\newpage
\bibliographystyle{plain}
\bibliography{references}
\begin{itemize}
    \item PDF Laboratorio de socket, provisto por el ayudante.
\end{itemize}
\end{document}
