\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}


\title{Laboratorio 2: Levantamiento de topología física y lógica}
\author{Boris Contreras A, José Undurraga}
\date{Viernes 01 de septiembre 2017}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\begin{figure}[t]
    \includegraphics[width=4cm, height=2cm]{logo}
    \label{fig:my_label}
\end{figure}

\maketitle
\newpage
\tableofcontents
\newpage

\section{Actividad de Laboratorio:}
\begin{itemize}
    \item Entender las diferentes topologías existentes.\\
    
    
    \item Aprender la funcionalidad de los diferentes equipos de una red.\\
    
    \item Diferenciar entre dominio Broadcast y dominio de Colisión.\\
\end{itemize}

\subsection{Actividad practica}   
    \begin{itemize}
        \item Modelar en Packet Tracer las diferentes topologías que el ayudante proponga.\\
        \begin{enumerate}
            \item Topología 1:
            \begin{figure}[h]
                \centering
                \includegraphics[width=10cm, heigth=5cm]{topo1.png}
                \caption{Topología 1}
            \end{figure}
            \newpage
            \item Topología 2:
            \begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{topo2.png}
                \caption{Topología 2}
            \end{figure}
            \item Topología 3:
            \begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{topo3.png}
                \caption{Topología 3}
            \end{figure}
        \end{enumerate}
        \newpage
        
        
        
        \item Estudiar y analizar qué pasa cuando envío un frame en cada una de estas topologías.\\
        \begin{enumerate}
            \item Para la topología 1, al enviar un mensaje normalmente no había mayor problema(fig 4).\\
            \begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{topomsg1.png}
                \caption{mensaje enviado exitosamente.}
            \end{figure}\\
            Pero, al enviar desde más de una estación, colisionaban(fig.5) dado que el hub sólo repite la señal y, al ser más de una, se produce perdida de datos.
            \begin{figure}[h]
                \centering
                \includegraphics[width=8cm, heigth=4cm]{topocol1.png}
                \caption{colisión en topologia 1}
            \end{figure}
            \newpage
            \item Para la topología 2, el envío de un mensaje era normal, al igual que en la topología 1, pero, al enviar desde más de una estación, se producían colisiones(fig.6).\\
             \begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{topocol2.png}
                \caption{colisiones en la topología.}
            \end{figure}\\
            Esto ocurre, al igual que en la topología 1, debido a los hubs. Ya que, no pueden manejar más de un paquete a la vez debido a que son half-duplex, y se produce la perdida de datos. En este caso se envío un paquete desde cada pc a su vecino más cercano.
            \newpage
            \item Para la topología 3, al enviar un sólo mensaje no se producían colisiones, y, al enviar un mensaje desde cada estación a las otras, tampoco.(fig.7)
             \begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{topo3msg.png}
                \caption{mensajes desde cada estación a la otra.}
            \end{figure}\\
            Con un total de 12 paquetes, no se produjo ninguna colisión en esta topología, esto es producto de los switchs, que a diferencia de los hubs, trabajan con control de paquetes y son full duplex, por lo que pueden enviar y recibir al mismo tiempo. Además del cableado que facilita más de una ruta para los paquetes a destino.
        \end{enumerate}
        
        
        \item Detectar ventajas y desventajas de las topologías vistas y estudiadas.\\
        Ventajas:\\
        \begin{itemize}
            \item La topología 1 y 2 son económicas en sentido de equipo y cable, ya que al usar solo hubs no se incurre en un monto exuberante para que funcione.\\
            \item La topología 3 no presenta colisiones.\\
            
        \end{itemize}
        Desventajas:\\
        \begin{itemize}
            \item En la topología 1 y 2 si se envía más de un mensaje en la red, estos colisionaran en el hub.\\
            \item La topología 3 en términos económicos es mala, ya que se usan 4 switchs, además del cableado adicional que presenta de tipo malla.\\
            \item En la topología 3 no se está sacando todo el rendimiento a esta.
            
        \end{itemize}
    \end{itemize}
  \newpage  
\subsection{Actividad de investigación}
\begin{itemize}
    \item Modelar la red del laboratorio de informática.\\
    Red del laboratorio de informática en PacketTracer.(fig.8)\\
    \begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{labinfo.png}
                \caption{Red laboratorio de informática con conectividad completa.}
            \end{figure}\\
    
    \item Detectar posibles fallas en la topología.\\
    \begin{itemize}
        \item Si el switch falla, toda la conectividad en la red cae, ya que todos los pc's están conectados a este.
        \item Si la red escala(se agregan más equipos) podría requerirse otro switch para abarcar la mayor cantidad de equipos.
     
    \end{itemize}
    
    \item Detectar los diferentes equipos conectados (con sus respectivos nombres y modelos)[Telemática]\\
    En el Laboratorio de telemática se observan computadores modelo Hewlett Packard, además de un switch cisco catalyst 2960 que interconecta todos los equipos en este laboratorio.
\end{itemize}

\newpage
\section{Cuestionario}
\begin{enumerate}
    \item ¿Cuáles son los diferentes equipos (con el nombre de los modelos) conectados en la red del laboratorio?\\
    R: El laboratorio cuenta con equipos Hewlett Packard en cada estación, además estos están conectados a un switch Cisco Catalyst 2960 que interconecta todos los equipos formando la red presente en este laboratorio.
    
    \item ¿Cuáles son las posibles ventajas y desventajas de las siguientes topologías? (Bus, estrella, malla, malla completa, anillo, árbol)\\
    R: \begin{enumerate}
        \item Topología de anillo:\\ 
        Esta topología es poco eficaz, ya que para enviar información a un equipo, esta debe pasar por cada nodo, además, si uno de los nodos falla, toda la red se caerá, el único beneficio de esta red, sería su bajo costo.
       \item Topología tipo árbol:\\
       En esta topología, se encuentran varios beneficios, ya que por una parte es sencilla y eficaz, ya que el envío de información es más directo, y al fallar un nodo, no falla toda la red, sólo el nodo, la desventaja radica, en que si el switch falla, la red entera fallara. Además de la posible falla del switch en caso de que la red se extienda demasiado, ademas de su alto costo.
      \item Topología bus:\\
      El mayor beneficio de esta topología, sería su simpleza y bajo costo de desarrollo y reparación, sus desventajas son, la gran cantidad de mantenimiento que requiere,su poca eficiencia al enviar informacion debido a su manera secuencial de enviar datos por la
red(half duplex), y que si un equipo falla, la red entera fallará.
     \item Topología estrella:\\
     Esta topología es muy eficaz y de gran simpleza, por un lado, la red no se caerá si uno de los equipos conectados falla, y la reparación es mas fácil y de bajo costo, elproblema es, que al igual que la topología de árbol, tiene un alto costo de desarrollo y se ve limitada a la capacidad del switch.
    \item Topología de malla:\\
    Esta topología nos garantiza la conexion en la red y que esta no falle si uno de los equipos falla, ya que la información puede viajar por diferentes canales en caso de que uno falle, el problema radica en su complejidad y alto coste de desarrollo y mantenimiento.
    \item Topología de malla completa:\\
    Esta cuenta con los mismos beneficios de la topologia de malla, además de que en esta, las conexiones serán directas entre los dispositivos, eliminando así, todos los problemas que podrían surgir con las conexiones compartidas entre varios dispositivos. Al igual que en la topologia de malla, el precio es muy elevado, tanto como para su desarrollo como para su mantención, esta es aun mas elevado que en la topologia de malla. 
\end{enumerate}
    
    \item ¿Cuál es la diferencia entre dominio Broadcast y dominio de Colisión?\\
    R: El dominio de colisión se compone de todos los equipos dentro de un mismo segmento de red, estas son divididas por los switches(Cada linea de equipo es un dominio de colisión) y los routers(Si no hay switch, la red es un dominio de colisión separa de otra por el router). Este segmento, se entiende como el area afectada al ocurrir un error, o colision en la red.
    En cambio, el dominio broadcast, se compone por todos los equipos que comforman una red,este es solo dividido por los routers(Limitan la red a ella misma), en este dominio, todos los equipos pueden enviar y recibir informacion de los otros.
    \item ¿En que facilitaría trabajar a nivel profesional con Packet Tracer? Argumente de manera completa.\\
    R: En el ambito profesional, el uso de Packet Tracer, es un gran beneficio, ya que nos permite simular y ensayar todas las posibilidades para conectar una red, y de esta manera encontrar la manera mas económica, eficiente o funcional, según sea requerido, además, de que con esta herramienta, no habra gastos al ensayar, ya que son simulaciones, lo que permite ahorrar el costo en materiales hasta que se esté seguro de la red a implementar.

    \item Dar un ejemplo de en el cual la topología lógica sea diferente a la topología física y argumentar el por qué es así.\\
    R: El mejor ejemplo es el del laboratorio de informática, ya que lógicamente está distribuida en una topología de arbol o estrella, en donde todos los equipos están conectados a un switch(cuyo modelo está especificado antes).Por otra parte, físicamente se encuentra implementada una topología de bus, ya que cada pc se encuentra en una estación y detrás de esta se encuentra otra, hasta llegar al final de la sala.
    
    
\end{enumerate}
\newpage
\section{Conclusión}
Luego de trabajar con las diversas topologías y dispositivos que conforman las redes vistas anteriormente, podemos concluir que el desempeño de una red, está directamente relacionado en parte con lo invertido en esta, es decir, una red con un switch será más eficaz que una con hub, dado las características de estos. Además, pudimos identificar los diversos equipos y topología de nuestra área de trabajo que corresponde al laboratorio de informática, lo cual es una forma de aplicar lo visto anteriormente.
\newpage





\bibliographystyle{plain}
\bibliography{references}
\begin{itemize}
    \item http://culturacion.com/topologia-de-red-malla-estrella-arbol-bus-y-anillo/
    \item http://topologiademalla.blogspot.cl/
    \item http://mariaangelicatorres.blogspot.cl/2013/04/tipos-de-topologias-ventajas-y.html
\end{itemize}
\end{document}
