\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\title{Laboratorio 6: Configuración de switch}
\author{Boris Contreras, José Undurraga\\Profesor: Nicolás Hidalgo\\Ayudante: Martin Griño}
\date{October 2017}

\usepackage{natbib}
\usepackage{graphicx}


\begin{document}
\begin{figure}[t]
    \includegraphics[width=4cm, height=2cm]{logo.png}
    \label{fig:my_label}
\end{figure}

\maketitle
\newpage
\tableofcontents
\newpage
\section{Introducción}
En este informe, trabajaremos la configuración de un switch, a través de vlan's y la desactivación del protocolo STP, para observar como se comporta y comprobar su funcionalidad luego de la configuración.
Para esto emplearemos un switch 2960 cisco catalyst.
\begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{switch.jpg}
                \caption{Switch usado.}
            \end{figure}

\newpage

\section{Actividad 1}
El objetivo de la primera actividad, fue el de conectar el switch e inicializarlo en el computador.
\begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{configswitch.jpeg}
                \caption{Inicialización del switch.}
            \end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=7cm, heigth=4cm]{configswitch2.jpeg}
    \caption{Inicialización del switch.}
\end{figure}



\newpage
\section{Actividad 2.}
En la segunda actividad, desactivamos el protocolo STP, para apreciar como quedaba el switch con una conexión activa.
\begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{nostp.jpg}
                \caption{Desactivación STP.}
            \end{figure}
\begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{nostp1.jpg}
                \caption{Efecto de desactivar STP en el switch.}
            \end{figure}
            
\newpage
\section{Actividad 3.}
En este punto, se nos pidio crear, multiples VLANs, unas en access en las interfaces (1, 2, 3, 5) y otra en trunk(interface 4).
\begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{configvlan.jpg}
                \caption{configuración VLANs.}
            \end{figure}
\begin{figure}[h]
                \centering
                \includegraphics[width=3cm, heigth=6cm]{configacces.jpg}
                \caption{tipo de configuración.}
            \end{figure}
\newpage
\section{Conclusión}
Como conclución, podemos decir que manipular un switch fue una experiencia muy buena, ya que se pudo aprender de primera mano como es configurar el switch de manera física, más allá de una simulación en Packet Tracer. 
            
\end{document}            
