\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}

\title{Laboratorio 1: Cableado estructurado}

\author{Boris Contreras A - Agustín Carmona}
\date{25 de Agosto 2017}
\maketitle

\begin{document}
\begin{figure}[t]
    \includegraphics[width=4cm, height=2cm]{logo}
    \label{fig:my_label}
\end{figure}

\newpage
\tableofcontents

\newpage
\section{Actividad}
A cada grupo de dos personas se le entregó, una crimpeadora(fig 1)
\begin{wrapfigure}{h}{0.20\textwidth} 
    \centering
    \includegraphics[width=0.20\textwidth]{crimpeadora}
    \caption{crimpeadora}
\end{wrapfigure}
, tres conectores rj-45(figura 2),
\begin{wrapfigure}{h}{0.20\textwidth} 
    \centering
    \includegraphics[width=0.20\textwidth]{rj45}
    \caption{conectores RJ-45}
\end{wrapfigure}
\begin{wrapfigure}{h}{0.20\textwidth} 
    \centering
    \includegraphics[width=0.20\textwidth]{materiales}
    \caption{materiales}
\end{wrapfigure}

y un trozo de cable categoría 5e(figura 3), los cuales debian usarse en:

\subsection{Actividad numero 1:}
Con los materiales entregados, elaborar un cable de tipo cruzado, lo cual significa poner norma EIA-T568A en un extremo y EIA-T568B en el otro.
Y aquí se aprecía el cable terminado(figura 4):
\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\textwidth]{cable1}
    \caption{cable cruzado}
\end{figure}


\newpage
\subsection{Actividad numero 2:}
Luego, se debía cortar un extremo del cable cruzado(figura 5.),para así, elaborar un cable directo con la norma que quedó en el extremo no cortado.(figura 6)
\begin{figure}[h]
    \centering
    \includegraphics[width=0.25\textwidth]{cortado}
    \caption{extremo cortado}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.20\textwidth]{cable2}
    \caption{cable directo}
\end{figure}

\newpage
\section{Preguntas}
\begin{enumerate}
    \item Cual es la diferencia entre EIA-568A y EIA-568B? Explique.\\
    R: La diferencia radica en la forma de ordenar los pines dentro del cable, esto para definir el tipo de cable que se hará. Si, se usa la misma norma en ambos extremos del cable, se trata de un cable directo. Al contrario, si se usa distinta norma se trata de un cable cruzado. El tipo de cable depende el uso que se le vaya a dar, ya que el cable cruzado se utiliza para conectar dos equipos del mismo tipo, es decir, por ejemplo pc a pc. Por otro lado el cable directo brinda conexión entre distintos tipos de equipos, como por ejemplo, router a pc.
    \item Cuales son los tipos de cables utp existentes y en que se diferencia?puede expresarlo en una tabla o en palabras.\\
    En cables utp, existe del categoria 1 hasta el 7, y se diferencian principalmente en sus caracteristicas fisicas y especificaciones técnicas como se detalla a continuacion:
    \begin{itemize}
        \item UTP categoría 1: También llamado cobre de grado de voz, fue creado por la EIA y la TIA, definido por la norma 568-B, fue utilizado para comunicaciones telefónicas.
        \item UTP categoría 2: Es un tipo de cable de par trenzado no protegido, definido por el 568-B. Es capaz de transmitir hasta 4mb/s, aunque generalmente ya dejó de ser usado.
        \item UTP categoría 3: Es un cable de par trenzado diseñado para transportar fielmente datos de hasta 10Mbit/s, con un posible ancho de banda de 16MHz.
        \item UTP categoría 4: Es una descripción no estandarizada de cable que consiste en 4 cables UTP con una velocidad de datos de 16Mbit/s y un rendimiento de hasta 20MHz. Fue usado en redes token ring, 10BASE-T, 100BASE-T4 y ha caído en desuso ante el cat5.
        \item UTP categoría 5: Tipo de cable de par trenzado descrito en el estandar 568-B el cual se utiliza para ejecutar CDDI. Puede transmitir datos a velocidades de hasta 100Mbps a frecuencias de hasta 100MHz.
        \item UTP categoría 5e: Parecida a la categoría 5e, salvo que incluye algunos límites adicionales sobre la especificación de cat 5. 
        \item UTP categoría 6: Es un estandar de cables para Gigabit Ethernet y otros protocolos de redes. Posee la especificaciones para evitar la diafonía(o crosstalk) y el ruido. El estándar se utiliza para 10BASE-T, 100BASE-TX y 1000BASE-TX, alcanza frecuencias de hasta 250MHz en cada par, y una velocidad de 1Gbps.
        \item UTP categoría 7: Estandar de cable para Ethernet retrocompatible con cat5 y cat6. Fue creado para permitir 10Gigabit Ethernet sobre 100 metros de cableado de cobre. Puede estar terminado por un conector GG-45 o un RJ-45. Si es el primero, puede transmitir frecuencias de hasta 600MHz.
    \end{itemize}
    \item De que se encarga la CCIA?\\
    Es una organización sin ánimos de lucro, la cual, se dedica a a la innovación y mejoramiento en el acceso a la información y comunicaciones de la sociedad. La CCIA promueve el libre mercado, los sistemas libres,las redes libres, y una total y justa competición en la industria de la internet, computadores y telecomunicaciones. 
    \item Cual es la diferencia entre los cables UTP y el cable de fibra optica?\\
    Principalmente, la diferencia radica en lo que transmiten, su material, y sus especificaciones. Primeramente, la fibra óptica transmite pulsos de luz que representan los datos, al contrario, los cables UTP transmiten señal eléctrica la cual provoca ruido e interferencia, a diferencia de la fibra.\\
    El cable UTP, está hecho de cobre internamente(pines) aislados por una goma por pin y entrelazados tipo ADN. Además, estos están dentro de un recubimiento de goma formando el cable como tal. Por otro lado, la fibra óptica está compuesta principalmente de vidrio por dentro, recubierta por una capa de menor refracción, y finalmente cubierto por plástico.\\
    El cable UTP está sujeto a efectos de interferencia y ruido, provocados por campos magnéticos y eléctricos cerca del cable. En la fibra óptica este efecto no se aprecia, ya que transporta luz, pero si está sujeta a efectos de ondas, por lo cual no se puede colocar una fibra óptica en un ángulo cercano a los 90°.
    \item Cual es la base sobre la cual funciona el cable utp?\\
    Funciona sobre la base de que el entrelazado de los cables disminuye la interferencia, debido a que el área de bucle entre los cables(la cual determina el acoplamiento eléctrico en la señal) se ve aumentada. La taza de trensado, usalmente se mide en vueltas por kilómetro, cuanto mayor es el número de vueltas, menor es la atenuación de la diafonía.
\end{enumerate}
\newpage
\section{Conclusión}
El laboratorio fue bastante útil, ya que aprendimos como armar en la práctica un cable UTP, recurso básico en las redes que estudiamos en este curso, además, de conocer más en profunidad los cables(tipos), sus componentes internos, y las herramientas necesarias para llevarlos acabo. 
\newpage
\section{Bibliografía}
\begin{itemize}
    \item https://es.slideshare.net/Arrucutundo/tipos-de-cables-utp
    \item http://www.openup.es/informacion-de-cables-cat5-cat5e-cat6-cat7-y-cat7a/
    \item https://es.wikipedia.org/wiki/Cable_de_Categor%C3%ADa_7
    \item http://www.ccianet.org/
    \item http://rasmusygene.blogspot.cl/
\end{itemize}








\end{document}
