\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}


\title{Laboratorio 4: STP Y VLAN}
\author{Boris Contreras A, José Undurraga\\Profesor: Nicolás Hidalgo\\Ayudante: Martin Griño}
\date{Septiembre 2017}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\begin{figure}[t]
    \includegraphics[width=4cm, height=2cm]{logo.png}
    \label{fig:my_label}
\end{figure}

\maketitle
\newpage
\tableofcontents
\newpage
\section{Introducción}
En el siguiente informe se verá como influye el STP(Spanning Tree Protocol) en las redes convencionales, además, se trabajará con VLAN, un eficaz método de subdivisón lógica para la red.
\newpage

\section{Actividad 1}
En esta experiencia se analizaran los efectos de una red con topologia malla o malla completa que presente solamente switchs y pcs, para la primera instancia se observaran los efectos con el protocolo STP (IEEE 802.1D) y luego se procedera a desactivarlo en cada uno de los switchs, para posteriormente hacer un ping entre computadores y ver que sucede en la red.
\begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{topo1.png}
                \caption{topología usada.}
            \end{figure}

    \begin{itemize}
        \item Configuración de STP.\\
        Con la topologia anterior se designaran como primarios y secundarios los switch que se encuentren con la conexion en naranjo.
 \begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{primsec.png}
                \caption{designados primarios y secundarios.}
            \end{figure}

\newpage
      \item Priorización.\\
      A través de los comandos entregados, se puede entregar una prioridad superior a otro switch, para que si hay  algún error en la red este pase a ser primario.(fig3.)
        \begin{figure}[h]
                \centering
                \includegraphics[width=8cm, heigth=3cm]{priority.png}
                \caption{Asignada prioridad al switch 8.}
            \end{figure}
\newpage
      \item Desactivar STP.\\
      Luego de desactivar STP, se observa que todos los enlaces estan en verde, por lo que los mensajes no sabran por donde ir, y finalmente se perdera este. 
      \begin{figure}[h]
                \centering
                \includegraphics[width=8cm, heigth=4cm]{turningstp.jpg}
                \caption{Desactivando STP.}
            \end{figure}
          \begin{figure}[h]
                \centering
                \includegraphics[width=8cm, heigth=4cm]{stpoff.jpg}
                \caption{Topología sin STP.}
            \end{figure}
    \end{itemize}
\newpage
\section{Actividad 2.}
Creacion de VLAN La siguiente actividad tiene como finalidad crear 4 VLANs e implementarlas segun corresponda para cada dispositivo. Para este ejercicio tendra que suponer que cada switch esta en un piso diferente y que en realidad un computador representa una cantidad grande e indefinida de computadores y equipos conectados a la red. Esto le facilitara la comprension de este util mecanismo. Para no tocar la vlan default(1) se uso 11 para reemplazar la 1.
 \begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{topo2.png}
                \caption{Topología a trabajar.}
            \end{figure}
\begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{conf1.png}
                \caption{Configuracion de vlans.}
            \end{figure}
\newpage           
\section{Cuestionario}
\begin{enumerate}
    \item ¿Cual es la diferencia entre modo Trunk y modo Access?\\
    R: A diferencia del modo Access, el modo Trunk, tiene la capacidad de transportar trafico a una o muchas VLAN, en cambio Access solo a una, por lo que al usar el modo Trunk, podemos tener múltiples VLAN en un mismo switch.

    
    \item ¿Que ocurre si conecto una puerta en modo Trunk a un PC?\\
    R: Al conectar una puerta en modo Trunk a un PC, este dejara su funcionalidad Trunk, y empezará a funcionar en modo Access.


    \item ¿Que ruta sigue un ping del PC 3 al PC 8? ¿Es una ruta eficiente en cuanto a tiempo? ¿Que opcion daria usted para poder llegar a los dos PC con VLAN 3 sin generar bucles y ser optimo en tiempo?\\
    R: N/P (No me resultó la conectividad en el PKT, necesito saber que hice mal :()

    \item ¿Que pasa si conecto dos switchs uno con la puerta Trunk y la otra con puerta Access?\\
    R: El switch, en modo Access, utilizaría cada puerto del switch para un VLAN diferente.       

    \item ¿Cuales son las ventajas de este sistema llamado VLAN? Mencione al menos 3.\\
    R: 1. Tienen mayor seguridad, ya que los datos se pueden separar del resto de la red.\\
    2. Tiene un costo menor, ya que se evita ocupar routers para separar una red.\\
    3. Tiene un mejor rendimiento, debido a la división de las redes de la capa 2.\\
    Bonus. Su administración es más simple.\\


\end{enumerate}
\newpage
\section{Conclusión}
Podemos concluir que STP es un protocolo muy importante dado que evita que se generen bucles en la red debido a las conexiones de nuestros switchs, lo cual es muy eficiente y productivo para la red. Además, que las VLAN son un gran sistema de separación lógica, dado que abaratan costos y mejoran la administración de una red. A pesar de que prácticamente sea un poco más difícil de entender que teóricamente.
\newpage
\section{Bibliografía.}
\begin{itemize}
    \item http://es.ccm.net/contents/286-vlan-redes-virtuales
    \item https://cursodeccna.wordpress.com/2012/03/04/enlace-troncal-switch/

    \item http://www.ticbeat.com/seguridad/diferencia-http-https/
    
    \item https://networkfaculty.com/es/video/detail/254-tipos-de-puertos---access---trunk

\end{itemize}
\end{document}
