\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\title{Laboratorio 6: Tipos de Ruteo}
\author{Boris Contreras A, José Undurraga\\Profesor: Nicolás Hidalgo\\Ayudante: Martin Griño}
\date{Noviembre 2017}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}
\begin{figure}[t]
    \includegraphics[width=4cm, height=2cm]{logo.png}
    \label{fig:my_label}
\end{figure}
\maketitle

\newpage
\tableofcontents

\newpage
\section{Introducción}
En el siguiente informe se mostrará como se configuró el ruteo en diversas topologías utilizando: EIGRP, OSPF y ruteo estático. Para ello se utilizará imágenes y se explicara el paso a paso.
\newpage
\section{Actividad}
\begin{itemize}
    \item EIGRP\\
    \begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{topo1.png}
                \caption{Topología usada.}
            \end{figure}\\
    Luego de dar la configuración inicial de la topología(ip de las redes, routers, enlaces entre routers, etc)
    \begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=3cm]{confr.png}
                \caption{Configuración inicial routers.}
            \end{figure}
\newpage
Luego, aplicando los comandos para EIGRP de network, se puede ver como este va encontrando que ciertos routers son vecinos.
\begin{figure}[h]
                \centering
                \includegraphics[width=9cm, heigth=5cm]{eigrp1.png}
                \caption{EIGRP configurado.}
            \end{figure}\\
Así, quedando configurado EIGRP.
\newpage
\item OSPF\\
\begin{figure}[h]
                \centering
                \includegraphics[width=6cm, heigth=3cm]{topo2.png}
                \caption{Topología usada OSPF.}
            \end{figure}\\
Teniendo ya configurada la topología de la misma forma que en EIGRP(figura 4), se procede a ejecutar OSPF para una sola area, ya que habrá comunicación en toda la topología.
\begin{figure}[h]
                \centering
                \includegraphics[width=6cm, heigth=3cm]{ospf.png}
                \caption{OSPF configurado.}
            \end{figure}
\newpage
Al usar el comando show ip route, podemos ver como en el Router 1 tiene información de toda la topología.
\begin{figure}[h]
                \centering
                \includegraphics[width=6cm, heigth=3cm]{ospf2.png}
                \caption{Rutas OSPF.}
            \end{figure}\\
\item Ruteo estático\\
\begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{topo3.png}
                \caption{Topología ruteo estático.}
            \end{figure}\\
En este protocolo se deben fijar rutas por las cuales llegarán diversos paquetes de un router a otro, por tanto, un paquete siempre seguirá el mismo camino configurado.
\newpage
\begin{figure}[h]
                \centering
                \includegraphics[width=7cm, heigth=4cm]{ruteo.png}
                \caption{Configuración estático.}
            \end{figure}\\
Ya que se trata de un ruteo estático, una vez configurados los saltos desde el router a los demás, se encuentra listo el protocolo.
\end{itemize}
\newpage
\section{Cuestionario}
\begin{enumerate}
    \item ¿Cual es la diferencia entre los algoritmos de djistra y bellman ford?\\
    R: La diferencia recae en el signo de las aristas que cada algoritmo puede recorrer, dado que dijkstra, a pesar de ser más rápido, no funciona en grafos con aristas de coste negativo. Al contrario, bellman ford funciona en este tipo de grafos y se usa para trabajarlos.
    
    \item Mencione dos protocolos de ruteo de cada algoritmo (dijkstra y bellman ford)\\
    R: Para bellman ford, se tiene RIP(Routing Information Protocol) y también IGRP(Interior Gateway Routing Protocol), ya que ambos usan vector distancia en su funcionamiento.
    Para Dijkstra, se tiene OSPF(Open Shortest Path First), y IS-IS (Intermediate System-Intermediate System), los cuales ambos usan estado de enlace para su funcionamiento.

    \item ¿Que es más eficiente IGRP u OSPF? por que?\\
    R: Esto dependerá, de qué tipo de red estemos  implementando, y de qué tipo de eficiencia estemos hablando, ya sea costo, tiempo, implementación, etc…
    Si queremos una convergencia más rápida, usaremos EIGRP, si en la red hay equipos de múltiples fabricantes entonces se usara OSPF, para presupuestos más bajos, también usaremos OSPF, si la red es muy grande, su implementación será más fácil con OSPF, ya que EIGRP no maneja el concepto de áreas.
    En conclusión, si se requiere de menores gastos y menor conocimiento, entonces se usara OSPF, pero si se quiere un mejor desempeño; EIGRP.


    \item ¿En que caso usaria vector distancia y en cual estado de enlace?\\
    R: Dada la simplicidad del algoritmo de vector distancia, y uso de recursos en comparación al estado de enlace, sería mejor utilizar este en redes pequeñas, dado que la convergencia en caso de fallas es muy lenta. Para redes medianas, grandes, usaría estado de enlace, ya que provee un mejor funcionamiento en convergencia pudiendo mantener una red de esta escala.

    \item ¿Que algoritmo tiene menor tiempo de convergencia si se agrega un nuevo equipo a la red?\\
    R: Dado que se trata de un nuevo equipo a la red, EIGRP, dada la simplicidad del algoritmo es más fácil propagar la información de esto, por esto se suele decir que "las buenas noticias viajan rapido por la red."
\end{enumerate}
\newpage
\section{Conclusión}
Como conclusión, podemos decir que para cada red existe un tipo de ruteo, es decir, no hay uno que se adapte a todas las redes, en algunas será más eficiente EIGRP, en otras OSPF, depende enteramente de la composición de la topología y la capacidad de configuración para llevar acabo esto. En si, fue de gran utilidad llevar acabo este laboratorio y las simulaciones en Packet Tracer para ver como funcionaban.
\newpage
\bibliographystyle{plain}
\bibliography{references}
\begin{itemize}
    \item https://www.techrepublic.com/article/should-you-use-distance-vector-or-link-state-routing-protocols/
    \item http://www.redescisco.net/sitio/2015/11/27/eigrp-vs-ospf/	
    
    \item http://www.profesores.frc.utn.edu.ar/sistemas/ingsanchez/Redes/Archivos/enrutam.asp	
    
    \item https://www.tlm.unavarra.es/~daniel/docencia/ro_is/ro_is05_06/slides/Clase13-AlgoritmosyDV.pdf

\end{itemize}
\end{document}
